<!DOCTYPE html>
<html>
<head>
	<title>Divlayout</title>
	<link rel="stylesheet" type="text/css" href="style.css 2.css 2.css">
</head>
<body>
	<div class="container"> Min rubrik </div>
	<div class="header"> menu</div>
	<div class="body">
		<h2>Inläggsrubrik</h2>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum</div>

		<div class="footer">
			<h2>Inläggsrubrik</h2> ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam 
		</div>
	<div class="sidebar"><h3>Sidebar</h3> <h4>Favoriter</h4> <h4> Underrubrik </h4> <h4> Underrubrik </h4><h4> Underrubrik </h4><h4> Underrubrik </h4><h4> Underrubrik </h4><h4> Underrubrik </h4>  heqjehb sdhba h asdlhbasdh dasidgasdbh adfasd gasdvasdvaljhsdb  </div> 

	<div class="filler"></div>
	<img class="animated-gif" src="https://gangnft.com/wp-content/uploads/2021/09/5db85d8b09392d1b071e4971f5f8d623.gif">
	<img class="animated-gif2" src="https://gangnft.com/wp-content/uploads/2021/09/5db85d8b09392d1b071e4971f5f8d623.gif">

	
  
}</div>

</body>
</html>

